{
  "development": {
    
    "host": "dpg-cus5ppt6l47c73agjfgg-a.oregon-postgres.render.com",
    "port": 5432,
    "database": "kmakwana_9xd9",
    "username": "kmakwana",
    "password": "CljqbVZ39bQ4CTzJm21gY78TGwbrvkDx",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "p14",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}